<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand minute-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0, 2.96, 0.58, 1);
    }
    
    .second-hand {
      background: red;
    }
    
    .hour-hand {
      left: 15%;
      width: 35%;
      transform: rotate(0deg);
    }

  </style>

  <script>
    const hourHand = document.querySelector('.hour-hand');
    const minuteHand = document.querySelector('.minute-hand');
    const secondHand = document.querySelector('.second-hand');
    
    // get the current time once and set starting positions
    let [hour, minute, second] = new Date().toLocaleTimeString('en-US').split(/:| /);
    hour = Number(hour);
    minute = Number(minute);
    second = Number(second);
    const setSecond = () => secondHand.style.transform = `rotate(${90 + second/60*360}deg)`;
    const setMinute = () => minuteHand.style.transform = `rotate(${90 + minute/60*360}deg)`;
    const setHour = () => hourHand.style.transform = `rotate(${90 + hour/12*360 + minute/60*30}deg)`;
    setSecond();
    setMinute();
    setHour();

    // every second, rotate second hand. every minute, rotate minute hand and hour hand
    const tick = () => {
      second += 1;
      setSecond();
      if (second % 60 === 0) {
        minute += 1;
        if (minute % 60 === 0) hour += 1;
        setMinute();
        setHour();
      }

      // //TODO: if we want to go from 59 to 0, you must remove CSS transition for one second
      // second = (second === 59) ? 0 : second + 1;
      // setSecond();
      // if (second === 0) {
      //   minute = (minute === 59) ? 0 : minute + 1;
      //   if (minute === 0) hour = (hour === 12) ? 1 : hour + 1;
      //   setMinute();
      //   setHour();
      // }
    }

    setInterval(tick, 1000);

  </script>
</body>
</html>
